# mdConvertToolAndService

./: 多格式文档互转工具 (SmartConvert) 需求文档.md
.qoder/repowiki/en/content/: Deployment and Operations.md  Development Roadmap.md  Project Overview.md  Technology Stack.md
.qoder/repowiki/en/content/Backend API Design/: Backend API Design.md  Convert Endpoint.md  Health Endpoint.md  History Endpoint.md
.qoder/repowiki/en/content/Core Conversion Features/: Core Conversion Features.md  PDF Processing.md  Text (.txt) Processing.md  Word (.docx) Processing.md
.qoder/repowiki/en/content/User Interface Components/: Batch Processing Capabilities.md  (+5 more)
.qoder/repowiki/en/meta/: repowiki-metadata.json
.qoder/repowiki/zh/content/: 开发路线图.md  技术栈选型.md  用户界面设计.md  非功能性需求.md  项目概述.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
smartconvert/: DEPLOYMENT.md  README.md  docker-compose.yml
smartconvert/backend/smartconvert-backend/: .dockerignore  Dockerfile  pom.xml
smartconvert/backend/smartconvert-backend/src/main/java/com/smartconvert/: SmartConvertApplication.java
smartconvert/backend/smartconvert-backend/src/main/java/com/smartconvert/config/: OpenApiConfig.java  WebConfig.java
smartconvert/backend/smartconvert-backend/src/main/java/com/smartconvert/controller/: ConvertController.java
smartconvert/backend/smartconvert-backend/src/main/java/com/smartconvert/dto/: ConvertRequest.java  ConvertResponse.java
smartconvert/backend/smartconvert-backend/src/main/java/com/smartconvert/exception/: GlobalExceptionHandler.java
smartconvert/backend/smartconvert-backend/src/main/java/com/smartconvert/service/: CleanupService.java  ConversionService.java  PdfConversionService.java  TextConversionService.java  WordConversionService.java
smartconvert/backend/smartconvert-backend/src/test/java/com/smartconvert/controller/: ConvertControllerTest.java
smartconvert/backend/smartconvert-backend/src/test/java/com/smartconvert/service/: PdfConversionServiceTest.java  TextConversionServiceTest.java  WordConversionServiceTest.java
smartconvert/frontend/smartconvert-frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
smartconvert/frontend/smartconvert-frontend/src/: style.css
(+12 files in other folders)
